<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
<div class="container">
<div class="row">
<ul class="nav nav-tabs">
  <li class="active"><a href="#">Home</a></li>
  <li ><a href="#">Profile</a></li>
  <li ><a href="#">Messages</a></li>
</ul>
</div>
<div class="row">
<div class="col-sm-8">Hello</div>
<div class="col-sm-4">
<table class="table table-bordered">
<tr><td>S. No</td><td>Name</td><td>Marks</td></tr>
<tr><td>1</td><td>aaaa</td><td>88</td></tr>
<tr><td>2</td><td>bbbb</td><td>90</td></tr>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<img src="image/img1.jpg" class="img-thumbnail"/>
</div>
</div>
</div>
</body>
</html>