<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- <link rel="stylesheet" href="style1.css"/> -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>

<div class="container">
<div class="col-sm-4">
<table class="table table-bordered">
<tr><td>S. No</td><td>Name</td><td>Marks</td></tr>
<tr><td>1</td><td>aaaa</td><td>88</td></tr>
<tr><td>2</td><td>bbbb</td><td>90</td></tr>
</table>
</div><br>
Hello
</div>
<!-- 
<div>
<h1><center><u>Nucleus Software Exports Ltd.</u></center></h1>
</div>
<h1 class="stylethis">Hello</h1>
 --></body>
</html>