<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Hello<br>
<a href="ServletOne">Servlet One</a><br>
<a href="Servlet2">Servlet Two</a><br>
<form action="ServletOne" method="post">
Enter Your Name<input type="text" name="name"/><br>
<input type="submit" value="Submit"/>
</form>
<HR>
<form action="Servlet2" method="post">
Enter First No<input type="text" name="no1"/><br>
Enter Second No<input type="text" name="no2"/><br>
<input type="submit" value="Sum"/>
</form>
</body>
</html>