<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>WebProject1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>
  <filter-name>f1</filter-name>
  <filter-class>filter.FilterOne</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>f1</filter-name>
  <url-pattern>/ServletFilter1</url-pattern>
  </filter-mapping>
   <filter>
   
  <filter-name>f2</filter-name>
  <filter-class>filter.FilterTwo</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>f2</filter-name>
  <url-pattern>/ServletFilter1</url-pattern>
  <dispatcher>REQUEST</dispatcher>
 <!--  <dispatcher>FORWARD</dispatcher>
  <dispatcher>INCLUDE</dispatcher> -->
  </filter-mapping>
  
  <context-param>
    <param-name>email</param-name>
    <param-value>nsbt@nucleussoftware.com</param-value>
  </context-param>
  <session-config>
    <session-timeout>10</session-timeout>
  </session-config>
  <error-page>
  <exception-type>java.lang.Exception</exception-type>
  <location>/errorpage2.jsp</location>
  </error-page>
  
</web-app>